# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "ROS package for Multiple objects detection, tracking and classification from LIDAR scans/point-clouds"
AUTHOR = "Praveen Palanisamy <praveen.palanisamy@outlook.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=2c00b8d2854109dbebef7818b4dae1e2"

ROS_BUILD_DEPENDS = " \
    pcl \
    pcl-ros \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    pcl \
    pcl-ros \
    roscpp \
    sensor-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    pcl \
    pcl-ros \
    roscpp \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/praveen-palanisamy/multi_object_tracking_lidar-release/archive/release/melodic/multi_object_tracking_lidar/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "fbb9a36afcda2b8b827cf97675692227"
SRC_URI[sha256sum] = "b1d366b334c7d7b1e9fde0909627106eb470b3aba815186b4770ab979e73b6a0"
S = "${WORKDIR}/multi_object_tracking_lidar-release-release-melodic-multi_object_tracking_lidar-1.0.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"
ROS_DEPENDENCY_GROUPS = ""

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/multi-object-tracking-lidar/multi-object-tracking-lidar_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/multi-object-tracking-lidar/multi-object-tracking-lidar_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multi-object-tracking-lidar/multi-object-tracking-lidar-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multi-object-tracking-lidar/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multi-object-tracking-lidar/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
inherit ${@ros_superflore_generated__prefix_all('ROS_DEPENDENCY_GROUPS', 'ros_depgrp_', d)}
