# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A driver for IMUs compatible the microstrain 3DM-GX2 and 3DM-GX3 protocol. Includes      a heavily modified standalone driver pulled from the player distribution,      and a ROS node."
AUTHOR = "Chad Rockey <chadrockey@gmail.com>"
HOMEPAGE = "http://www.ros.org/wiki/microstrain_3dmgx2_imu"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=46ee8693f40a89a31023e97ae17ecf19"

ROS_BPN = "microstrain_3dmgx2_imu"

ROS_BUILD_DEPENDS = " \
    diagnostic-updater \
    log4cxx \
    message-generation \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    diagnostic-updater \
    log4cxx \
    message-runtime \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    diagnostic-updater \
    log4cxx \
    message-runtime \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/microstrain_3dmgx2_imu-release/archive/release/melodic/microstrain_3dmgx2_imu/1.5.12-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7a8f9e449c55ee4bdb7b26f281508820"
SRC_URI[sha256sum] = "9aa8d9be95d5d65abd8cd0512ad5e2e0840843ff3feaeff12de80ef2f6e44780"
S = "${WORKDIR}/microstrain_3dmgx2_imu-release-release-melodic-microstrain_3dmgx2_imu-1.5.12-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/microstrain-3dmgx2-imu/microstrain-3dmgx2-imu_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/microstrain-3dmgx2-imu/microstrain-3dmgx2-imu_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/microstrain-3dmgx2-imu/microstrain-3dmgx2-imu-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/microstrain-3dmgx2-imu/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/microstrain-3dmgx2-imu/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
