# Copyright (c) 2019 LG Electronics, Inc.
#
# Configuration settings common to all ROS_DISTRO-s.

# All generated recipes have this set to "1" because they inherit ros_superflore_generated.
ROS_SUPERFLORE_GENERATED ??= "0"

ROS_LAYERDIR := "${LAYERDIR}"

# ROS_DISTRO_COMPAT contains the list of ROS_DISTRO-s with which this branch of meta-ros is compatible (based on the versions of
# the platform packages provided by it and the branches of the upstream OE layers used) => they have the same value of
# ROS_DISTRO_BASELINE_PLATFORM.
ROS_DISTRO_COMPAT_ros1-distro = "melodic"
ROS_DISTRO_COMPAT_ros2-distro = "bouncy crystal dashing"

# Override in bblayers.conf
ROS_DISTRO ?= "crystal"
ROS1_COMPONENTS_BASELINE_DISTRO ?= "melodic"

require conf/ros-distro/include/${ROS1_COMPONENTS_BASELINE_DISTRO}/generated-ros-distro.inc
# The list of components whose ROS_COMPONENT_TYPE is "ros1". NB. It is assumed that once a component is "ros1", it's always
# considered "ros1" even though a "ros2" edition of it might be built (or vice versa).
ROS1_COMPONENTS := "${ROS_SUPERFLORE_GENERATED_RECIPES_FOR_COMPONENTS}"

# OE complains if a file is included more than once.
require ${@'conf/ros-distro/include/empty.inc' \
           if d.getVar('ROS_DISTRO', True) == d.getVar('ROS1_COMPONENTS_BASELINE_DISTRO', True) else \
           'conf/ros-distro/include/' + d.getVar('ROS_DISTRO', True) + '/generated-ros-distro.inc' \
        }
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro.inc

require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-preferred-providers.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-recipe-blacklist.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-preferred-versions.inc
