# Copyright (c) 2019 LG Electronics, Inc.
#
# Configuration settings common to all ROS_DISTRO-s.

# All generated recipes have this set to "1" because they inherit ros_superflore_generated.
ROS_SUPERFLORE_GENERATED ??= "0"

ROS_LAYERDIR := "${LAYERDIR}"

# ROS_DISTRO_COMPAT contains the list of ROS_DISTRO-s with which this branch of meta-ros is compatible (based on the versions of
# the platform packages provided by it and the branches of the upstream OE layers used) => they have the same value of
# ROS_DISTRO_BASELINE_PLATFORM.
ROS_DISTRO_COMPAT_ros1-distro = "melodic"
ROS_DISTRO_COMPAT_ros2-distro = "bouncy crystal dashing"

# Override in bblayers.conf
ROS_DISTRO ?= "crystal"

require conf/ros-distro/include/${ROS_DISTRO}/generated-ros-distro.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro.inc

# ROS_DISTRO_BASELINE_PLATFORM is set in ros-distro.inc .
require conf/ros-distro/include/${ROS_DISTRO_BASELINE_PLATFORM}/ros-distro-platform-preferred-providers.inc
require conf/ros-distro/include/${ROS_DISTRO_BASELINE_PLATFORM}/ros-distro-platform-recipe-blacklist.inc
require conf/ros-distro/include/${ROS_DISTRO_BASELINE_PLATFORM}/ros-distro-platform-preferred-versions.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-preferred-providers.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-recipe-blacklist.inc
require conf/ros-distro/include/${ROS_DISTRO}/ros-distro-preferred-versions.inc
