# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "hector_models contains (urdf) models of robots, sensors etc."
AUTHOR = "Johannes Meyer <johannes@intermodalics.eu>"
HOMEPAGE = "http://ros.org/wiki/hector_models"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    hector-sensors-description \
    hector-xacro-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    hector-sensors-description \
    hector-xacro-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tu-darmstadt-ros-pkg-gbp/hector_models-release/archive/release/melodic/hector_models/0.5.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "bcbe2abc08a427816c49b9a59382f3fb"
SRC_URI[sha256sum] = "aea206089e02162e6f34440dd82a3c9f0c66f4030e8dc4738838c77a9afc6701"
S = "${WORKDIR}/hector_models-release-release-melodic-hector_models-0.5.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/hector-models/hector-models_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/hector-models/hector-models_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/hector-models/hector-models-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/hector-models/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/hector-models/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
