# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

inherit ros_superflore_generated

DESCRIPTION = "Bundle python requirements in a catkin package via virtualenv."
AUTHOR = "Paul Bovbel <pbovbel@locusrobotics.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=21;endline=21;md5=d6fd5bd8a2ca0ce00c65331b4263470b"

ROS_BPN = "catkin_virtualenv"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    python-enum34 \
    python-packaging-native \
    python-virtualenv \
    python3 \
    python3-venv \
    rosbash \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/locusrobotics/catkin_virtualenv-release/archive/release/melodic/catkin_virtualenv/0.4.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "4b2b0644afc9767b76846984089a5e50"
SRC_URI[sha256sum] = "3f909a14d101315946102dbd8af5ea4390248ded9c8f5e38fc604cd0e53b9195"
S = "${WORKDIR}/catkin_virtualenv-release-release-melodic-catkin_virtualenv-0.4.0-0"

ROS_BUILD_TYPE = "catkin"

# Allow the above settings to be overridden.
ROS_RECIPES_TREE := "${@ros_superflore_generated__get_recipes_tree('catkin-virtualenv', d)}"
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/catkin-virtualenv/catkin-virtualenv_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/catkin-virtualenv/catkin-virtualenv-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/catkin-virtualenv/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/catkin-virtualenv/${BPN}-${PV}.inc

inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
