# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Graphical interface, written in PySide, to manage the running and       configured ROS nodes on different hosts. For discovering       the running ROS master master_discovery node will be used."
AUTHOR = "Alexander Tiderko <alexander.tiderko@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/node_manager_fkie"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=261b66671071bbaa4ac3e568151c48bc"

ROS_BUILD_DEPENDS = " \
    diagnostic-msgs \
    master-discovery-fkie \
    multimaster-msgs-fkie \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    default-cfg-fkie \
    diagnostic-msgs \
    dynamic-reconfigure \
    master-discovery-fkie \
    master-sync-fkie \
    multimaster-msgs-fkie \
    ncurses \
    python-docutils \
    python-paramiko \
    python-qt-binding \
    rosgraph \
    roslaunch \
    roslib \
    rosmsg \
    rospy \
    rosservice \
    rqt-gui \
    rqt-reconfigure \
    screen \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    default-cfg-fkie \
    diagnostic-msgs \
    dynamic-reconfigure \
    master-discovery-fkie \
    master-sync-fkie \
    multimaster-msgs-fkie \
    ncurses \
    python-docutils \
    python-paramiko \
    python-qt-binding \
    rosgraph \
    roslaunch \
    roslib \
    rosmsg \
    rospy \
    rosservice \
    rqt-gui \
    rqt-reconfigure \
    screen \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fkie-release/multimaster_fkie-release/archive/release/melodic/node_manager_fkie/0.8.10-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "5cfb0c32d21004e0284685a378919455"
SRC_URI[sha256sum] = "f1fcdc8979b5f7b35450e6db900c488adc683cef8abea3d06dbfb4070498f598"
S = "${WORKDIR}/multimaster_fkie-release-release-melodic-node_manager_fkie-0.8.10-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/multimaster-fkie/multimaster-fkie_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/multimaster-fkie/multimaster-fkie_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multimaster-fkie/multimaster-fkie-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multimaster-fkie/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/multimaster-fkie/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
