# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "ROS wrapper for the sparse bundle adjustment (sba) library (needed for slam_karto)"
AUTHOR = "Michael Ferguson <mfergs7@gmail.com>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=5;endline=5;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BPN = "sparse_bundle_adjustment"

ROS_BUILD_DEPENDS = " \
    libblas-dev \
    libeigen \
    liblapack-dev \
    suitesparse \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libblas-dev \
    libeigen \
    liblapack-dev \
    suitesparse \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libblas-dev \
    libeigen \
    liblapack-dev \
    suitesparse \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/sparse_bundle_adjustment-release/archive/release/melodic/sparse_bundle_adjustment/0.4.2-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7b99d5be6c70d16d0023d9df3264a4dc"
SRC_URI[sha256sum] = "ab87c65d8f8d392258c9d733edf76c417488f78b564a7ce7000bd67ed5bd26fd"
S = "${WORKDIR}/sparse_bundle_adjustment-release-release-melodic-sparse_bundle_adjustment-0.4.2-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/sparse-bundle-adjustment/sparse-bundle-adjustment_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/sparse-bundle-adjustment/sparse-bundle-adjustment_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/sparse-bundle-adjustment/sparse-bundle-adjustment-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/sparse-bundle-adjustment/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/sparse-bundle-adjustment/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
