# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Bindings between Numpy and Eigen using Boost.Python - wrapped for catkin."
AUTHOR = "Wolfgang Merkt <wolfgang.merkt@ed.ac.uk>"
HOMEPAGE = "https://github.com/stack-of-tasks/eigenpy"
SECTION = "devel"
LICENSE = "LGPL-2"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=b691248d2f70cdaeeaf13696ada5d47c"

ROS_BUILD_DEPENDS = " \
    boost \
    git \
    libeigen \
    python \
    python-numpy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    libeigen \
    python \
    python-numpy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    libeigen \
    python \
    python-numpy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipab-slmc/eigenpy_catkin-release/archive/release/melodic/eigenpy/1.5.0-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "1e6e00cac302d7d77c9e72f446f42eb7"
SRC_URI[sha256sum] = "407300df55fa840ad29485ae7f9506e49482bad4b9783aef2bf6d90afe163f4b"
S = "${WORKDIR}/eigenpy_catkin-release-release-melodic-eigenpy-1.5.0-1"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"
ROS_DEPENDENCY_GROUPS = ""

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/eigenpy/eigenpy_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/eigenpy/eigenpy_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/eigenpy/eigenpy-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/eigenpy/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/eigenpy/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
inherit ${@ros_superflore_generated__prefix_all('ROS_DEPENDENCY_GROUPS', 'ros_depgrp_', d)}
