# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Render large point clouds in rviz"
AUTHOR = "Timo Röhling <timo.roehling@fkie.fraunhofer.de>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=9;endline=9;md5=82f0323c08605e5b6f343b05213cf7cc"

ROS_BPN = "fkie_potree_rviz_plugin"

ROS_BUILD_DEPENDS = " \
    boost \
    libjsoncpp-dev \
    qtbase \
    rviz \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    rviz \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    media-export \
    qtbase \
    rviz \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/fkie-release/potree_rviz_plugin-release/archive/release/melodic/fkie_potree_rviz_plugin/1.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "7e108a09d110291e5122d1c9715290b1"
SRC_URI[sha256sum] = "9a9b281a5546efc32cbf9d79e4675deaf0c30bae167cd88a26c6c904a23cbd8c"
S = "${WORKDIR}/potree_rviz_plugin-release-release-melodic-fkie_potree_rviz_plugin-1.0.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/fkie-potree-rviz-plugin/fkie-potree-rviz-plugin_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/fkie-potree-rviz-plugin/fkie-potree-rviz-plugin_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/fkie-potree-rviz-plugin/fkie-potree-rviz-plugin-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/fkie-potree-rviz-plugin/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/fkie-potree-rviz-plugin/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
