# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Package to parse NMEA strings and publish a very simple GPS message. Does not      require or use the GPSD deamon."
AUTHOR = "Ed Venator <evenator@gmail.com>"
HOMEPAGE = "http://ros.org/wiki/nmea_navsat_driver"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=12;endline=12;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    nmea-msgs \
    python-serial \
    rospy \
    sensor-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    roslint \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-drivers-gbp/nmea_navsat_driver-release/archive/release/melodic/nmea_navsat_driver/0.5.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "e986e81acb1c44754a858491ed308f1f"
SRC_URI[sha256sum] = "c502e261f11dee9d169b96c13eec505a7251157364aeac7201a6518740559557"
S = "${WORKDIR}/nmea_navsat_driver-release-release-melodic-nmea_navsat_driver-0.5.1-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"
ROS_DEPENDENCY_GROUPS = ""

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/nmea-navsat-driver/nmea-navsat-driver_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/nmea-navsat-driver/nmea-navsat-driver_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/nmea-navsat-driver/nmea-navsat-driver-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/nmea-navsat-driver/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/nmea-navsat-driver/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
inherit ${@ros_superflore_generated__prefix_all('ROS_DEPENDENCY_GROUPS', 'ros_depgrp_', d)}
