# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Capture keyboard input from the local computer and publish it to ROS"
AUTHOR = "Dan Rose <dan@digilabs.io>"
HOMEPAGE = "https://wiki.ros.org"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=8;endline=8;md5=12c26a18c7f493fdc7e8a93b16b7c04f"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = ""

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    launch \
    launch-ros \
    rclpy \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = " \
    ament-lint-auto \
    ament-lint-common \
"

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/RoverRobotics/ros2-keystroke-release/archive/release/crystal/keystroke/0.2.2-2.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "a69c2095819732b63831be6081018a66"
SRC_URI[sha256sum] = "dd2f1902894c0ddb3f58d9ef0ba3e6d08ff288b7914ea2fa0914a2138ab9d6b8"
S = "${WORKDIR}/ros2-keystroke-release-release-crystal-keystroke-0.2.2-2"

ROS_BUILD_TYPE = "ament_python"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/keystroke/keystroke_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/keystroke/keystroke_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/keystroke/keystroke-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/keystroke/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/keystroke/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
