# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A reverse ROS bridge for the MiR100 robot"
AUTHOR = "Martin Günther <martin.guenther@dfki.de>"
HOMEPAGE = "https://github.com/dfki-ric/mir_robot"
SECTION = "devel"
LICENSE = "BSD & Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BPN = "mir_driver"

ROS_BUILD_DEPENDS = " \
    actionlib-msgs \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    mir-actions \
    mir-msgs \
    move-base-msgs \
    nav-msgs \
    python-websocket-client \
    rosgraph-msgs \
    roslaunch \
    rospy \
    rospy-message-converter \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    actionlib-msgs \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    mir-actions \
    mir-msgs \
    move-base-msgs \
    nav-msgs \
    python-websocket-client \
    rosgraph-msgs \
    rospy \
    rospy-message-converter \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    actionlib-msgs \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    mir-actions \
    mir-description \
    mir-msgs \
    move-base-msgs \
    nav-msgs \
    python-websocket-client \
    robot-state-publisher \
    rosgraph-msgs \
    rospy \
    rospy-message-converter \
    sensor-msgs \
    std-msgs \
    tf \
    visualization-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/uos-gbp/mir_robot-release/archive/release/melodic/mir_driver/1.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b783ec24386bd825d30ae591d5e396fa"
SRC_URI[sha256sum] = "7d4cc4bb4f9ec504921acb945e036711c21a75de8dadafc38260dea35ef0b202"
S = "${WORKDIR}/mir_robot-release-release-melodic-mir_driver-1.0.3-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/mir-robot/mir-robot_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/mir-robot/mir-robot_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mir-robot/mir-robot-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mir-robot/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mir-robot/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
