# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "The jsk_rviz_plugins package"
AUTHOR = "Kei Okada <k-okada@jsk.t.u-tokyo.ac.jp>"
HOMEPAGE = "http://jsk-docs.readthedocs.io/en/latest/jsk_visualization/doc/jsk_rviz_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BPN = "jsk_rviz_plugins"

ROS_BUILD_DEPENDS = " \
    cv-bridge \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    jsk-footstep-msgs \
    jsk-gui-msgs \
    jsk-hark-msgs \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-topic-tools \
    message-generation \
    mk \
    people-msgs \
    rosbuild \
    rviz \
    std-msgs \
    urdfdom-py \
    view-controller-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    cv-bridge \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    image-publisher \
    jsk-footstep-msgs \
    jsk-gui-msgs \
    jsk-hark-msgs \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-topic-tools \
    message-generation \
    people-msgs \
    posedetection-msgs \
    python-scipy \
    rviz \
    std-msgs \
    urdfdom-py \
    view-controller-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    cv-bridge \
    diagnostic-msgs \
    dynamic-reconfigure \
    geometry-msgs \
    image-geometry \
    image-publisher \
    jsk-footstep-msgs \
    jsk-gui-msgs \
    jsk-hark-msgs \
    jsk-recognition-msgs \
    jsk-recognition-utils \
    jsk-topic-tools \
    message-generation \
    people-msgs \
    posedetection-msgs \
    python-scipy \
    rviz \
    std-msgs \
    urdfdom-py \
    view-controller-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/tork-a/jsk_visualization-release/archive/release/melodic/jsk_rviz_plugins/2.1.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "8b0279aaa6ebd58ead4b08d90e9baa60"
SRC_URI[sha256sum] = "c1c50044f24196bb50fc782cb407e7ed9c8540a7525c6f305b0ec44641d74f27"
S = "${WORKDIR}/jsk_visualization-release-release-melodic-jsk_rviz_plugins-2.1.5-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/jsk-visualization/jsk-visualization_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/jsk-visualization/jsk-visualization_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/jsk-visualization/jsk-visualization-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/jsk-visualization/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/jsk-visualization/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
