# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "A fast and flexible implementation of Rigid Body Dynamics algorithms and their analytical derivatives - wrapped for catkin."
AUTHOR = "Wolfgang Merkt <wolfgang.merkt@ed.ac.uk>"
HOMEPAGE = "https://github.com/stack-of-tasks/pinocchio"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = " \
    boost \
    eigenpy \
    git \
    libeigen \
    liburdfdom-dev \
    python \
    python-numpy \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    boost \
    eigenpy \
    libeigen \
    liburdfdom-dev \
    python \
    python-numpy \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    boost \
    eigenpy \
    libeigen \
    liburdfdom-dev \
    python \
    python-numpy \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ipab-slmc/pinocchio_catkin-release/archive/release/melodic/pinocchio/2.0.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "325a6b26699ba06be27637a2cfe621bb"
SRC_URI[sha256sum] = "8f84f420cbee52acb26755fd7bdba3f06013bccc0f1134d080f1bca9a37fa7ff"
S = "${WORKDIR}/pinocchio_catkin-release-release-melodic-pinocchio-2.0.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/pinocchio/pinocchio_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/pinocchio/pinocchio_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pinocchio/pinocchio-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pinocchio/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pinocchio/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
