# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Google flatbuffers."
AUTHOR = "Daniel Stonier <d.stonier@gmail.com>"
HOMEPAGE = "https://github.com/stonier/flatbuffers"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = ""

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = ""

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = ""

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/yujinrobot-release/flatbuffers-release/archive/release/melodic/flatbuffers/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "9eadcf2dcac3e1a2027a7752d647607a"
SRC_URI[sha256sum] = "5795283a62da224d9cf76e21ea581f48ce9e1bc37be751aaf547cfbba77a1bf8"
S = "${WORKDIR}/flatbuffers-release-release-melodic-flatbuffers-1.1.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/flatbuffers/flatbuffers_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/flatbuffers/flatbuffers_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/flatbuffers/flatbuffers-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/flatbuffers/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/flatbuffers/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
