# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Gazebo Plugins for various PR2-specific sensors and actuators on the robot."
AUTHOR = "ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>"
HOMEPAGE = "http://ros.org/wiki/pr2_gazebo_plugins"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=11;endline=11;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = " \
    angles \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    gazebo \
    gazebo-msgs \
    gazebo-plugins \
    geometry-msgs \
    image-transport \
    message-generation \
    message-runtime \
    nav-msgs \
    orocos-kdl \
    polled-camera \
    pr2-controller-manager \
    pr2-hardware-interface \
    pr2-mechanism-model \
    pr2-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    std-srvs \
    tf \
    urdf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    angles \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    gazebo \
    gazebo-msgs \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    image-transport \
    message-generation \
    message-runtime \
    nav-msgs \
    orocos-kdl \
    polled-camera \
    pr2-controller-manager \
    pr2-hardware-interface \
    pr2-mechanism-model \
    pr2-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    urdf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    angles \
    cv-bridge \
    diagnostic-msgs \
    diagnostic-updater \
    gazebo \
    gazebo-msgs \
    gazebo-plugins \
    gazebo-ros \
    geometry-msgs \
    image-transport \
    message-generation \
    message-runtime \
    nav-msgs \
    orocos-kdl \
    polled-camera \
    pr2-controller-manager \
    pr2-hardware-interface \
    pr2-mechanism-model \
    pr2-msgs \
    roscpp \
    rospy \
    sensor-msgs \
    std-msgs \
    tf \
    urdf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/pr2-gbp/pr2_simulator-release/archive/release/melodic/pr2_gazebo_plugins/2.0.13-1.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "cc75d079c11391db83791bc865a439c2"
SRC_URI[sha256sum] = "df532ca3306ba63e8c143c14b0694366006c9fb9088623cbc8dfa0055176cded"
S = "${WORKDIR}/pr2_simulator-release-release-melodic-pr2_gazebo_plugins-2.0.13-1"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/pr2-simulator/pr2-simulator_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/pr2-simulator/pr2-simulator_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pr2-simulator/pr2-simulator-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pr2-simulator/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/pr2-simulator/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
