# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

inherit ros_distro_${ROS_DISTRO}
inherit ros_superflore_generated

DESCRIPTION = "Library for capturing data from the Intel(R) RealSense(TM) SR300 and D400 cameras. This effort was initiated to better support researchers, creative coders, and app developers in domains such as robotics, virtual reality, and the internet of things. Several often-requested features of RealSense(TM); devices are implemented in this project, including multi-camera capture."
AUTHOR = "Sergey Dorodnicov <sergey.dorodnicov@intel.com>"
ROS_AUTHOR = "Sergey Dorodnicov <sergey.dorodnicov@intel.com>"
HOMEPAGE = "https://github.com/IntelRealSense/librealsense/"
SECTION = "devel"
LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://package.xml;beginline=24;endline=24;md5=e8978a5103d23266fc6f8ec03dc9eb16"

ROS_CN = "librealsense"
ROS_BPN = "librealsense2"

ROS_BUILD_DEPENDS = " \
    glfw \
    gtk+3 \
    libusb1 \
    mesa \
    openssl \
    pkgconfig \
    udev \
    virtual/kernel \
"

ROS_BUILDTOOL_DEPENDS = " \
    ament-cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    glfw \
    gtk+3 \
    libusb1 \
    mesa \
    openssl \
    udev \
    virtual/kernel \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    glfw \
    gtk+3 \
    libusb1 \
    mesa \
    openssl \
    udev \
    virtual/kernel \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros2-gbp/librealsense-release/archive/release/dashing/librealsense2/2.16.5-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "cfb876859ddc420290dea4d06b6ce807"
SRC_URI[sha256sum] = "e36cb8a29b1fc63991b44360d14dfa8627747e599f630679f7d65b5469c9be1d"
S = "${WORKDIR}/librealsense-release-release-dashing-librealsense2-2.16.5-0"

ROS_COMPONENT_TYPE = "${@ros_distro__get_component_type('librealsense', d)}"
ROS_BUILD_TYPE = "ament_cmake"

# Allow the above settings to be overridden.
ROS_INCLUDES_TREE := "${@ros_superflore_generated__get_includes_tree('librealsense', d)}"
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense/librealsense_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense/librealsense-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_INCLUDES_TREE}/librealsense/${BPN}-${PV}.inc

inherit ${ROS_COMPONENT_TYPE}_component
inherit ros_${ROS_BUILD_TYPE}
