# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Tile map provides a slippy map style interface for visualizing       OpenStreetMap and GooleMap tiles.  A mapviz visualization plug-in is also      implemented"
AUTHOR = "Marc Alban <malban@swri.org>"
HOMEPAGE = "https://github.com/swri-robotics/mapviz"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=13;endline=13;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BUILD_DEPENDS = " \
    libglew-dev \
    libjsoncpp-dev \
    libqt-opengl-rosdev \
    libqt-rosdev \
    mapviz \
    pluginlib \
    roscpp \
    swri-math-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
    qt-qmake-native \
"

ROS_EXPORT_DEPENDS = " \
    libglew-dev \
    mapviz \
    pluginlib \
    roscpp \
    swri-math-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libglew-dev \
    libjsoncpp \
    libqt-core \
    libqt-opengl \
    mapviz \
    pluginlib \
    roscpp \
    swri-math-util \
    swri-transform-util \
    swri-yaml-util \
    tf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/swri-robotics-gbp/mapviz-release/archive/release/melodic/tile_map/1.1.0-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "b52b983bb283e918865358f38e5f1009"
SRC_URI[sha256sum] = "1c07be1cd9cc43bf83905aad8ca0ab00072857482342ff7e7416cf2031a46ad8"
S = "${WORKDIR}/mapviz-release-release-melodic-tile_map-1.1.0-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/mapviz/mapviz_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/mapviz/mapviz_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mapviz/mapviz-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mapviz/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/mapviz/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
