# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "The rc_dynamics_api provides an API for easy handling of the dynamic-state data       streams provided by Roboception's stereo camera with self-localization.       See http://rc-visard.com        Dynamic-state estimates of the rc_visard relate to its self-localization and       ego-motion estimation. These states refer to rc_visard's current pose,       velocity, or acceleration and are published on demand via several data streams.       For a complete list and descriptions of these dynamics states and the       respective data streams please refer to rc_visard's user manual."
AUTHOR = "Felix Ruess <felix.ruess@roboception.de>"
HOMEPAGE = "http://rc-visard.com"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=23;endline=23;md5=01c2bc31767ccb3a68e12f02612b2a97"

ROS_BPN = "rc_dynamics_api"

ROS_BUILD_DEPENDS = " \
    curl \
    protobuf \
"

ROS_BUILDTOOL_DEPENDS = " \
    cmake-native \
"

ROS_EXPORT_DEPENDS = " \
    catkin \
    curl \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    curl \
    protobuf \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/roboception-gbp/rc_dynamics_api-release/archive/release/melodic/rc_dynamics_api/0.7.1-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "6b6ceab87baa7ead37c0e9f4c4573088"
SRC_URI[sha256sum] = "5d865c30cd327b025024612b430e223e073cc182a7d8cb5c46b2612348982bbf"
S = "${WORKDIR}/rc_dynamics_api-release-release-melodic-rc_dynamics_api-0.7.1-0"

ROS_BUILD_TYPE = "cmake"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/rc-dynamics-api/rc-dynamics-api_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/rc-dynamics-api/rc-dynamics-api_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rc-dynamics-api/rc-dynamics-api-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rc-dynamics-api/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/rc-dynamics-api/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
