# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "The photo package provides access to digital cameras. Much of the underlying functionality is provide by the gPhoto libary. The system package libgphoto2-2-dev or equivalent is required.&gt;"
AUTHOR = "Philip Roan <Philip.Roan@us.bosch.com>"
HOMEPAGE = "http://wiki.ros.org/photo"
SECTION = "devel"
LICENSE = "BSD"
LIC_FILES_CHKSUM = "file://package.xml;beginline=10;endline=10;md5=d566ef916e9dedc494f5f793a6690ba5"

ROS_BPN = "photo"

ROS_BUILD_DEPENDS = " \
    libgphoto-dev \
    message-generation \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    libgphoto-dev \
    message-runtime \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    libgphoto-dev \
    message-runtime \
    opencv \
    roscpp \
    self-test \
    sensor-msgs \
    std-msgs \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/bosch-ros-pkg/photo-release/archive/release/melodic/photo/1.0.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "cd01f760e776d7d9e41286ec88c5a7d3"
SRC_URI[sha256sum] = "3fa17650d7495846b81e1a2488f80cce9324a54c40047e75b6fadd1402f9590d"
S = "${WORKDIR}/photo-release-release-melodic-photo-1.0.3-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/photo/photo_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/photo/photo_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/photo/photo-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/photo/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/photo/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
