# Generated by superflore -- DO NOT EDIT
#
# Copyright 2019 Open Source Robotics Foundation
# Distributed under the terms of the BSD license

DESCRIPTION = "Node/nodelet combination to transform sensor_msgs::Imu data from one frame into another."
AUTHOR = "Paul Bovbel <pbovbel@clearpathrobotics.com>"
HOMEPAGE = "http://ros.org/wiki/imu_transformer"
SECTION = "devel"
LICENSE = "GPL-1"
LIC_FILES_CHKSUM = "file://package.xml;beginline=7;endline=7;md5=162b49cfbae9eadf37c9b89b2d2ac6be"

ROS_BPN = "imu_transformer"

ROS_BUILD_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nodelet \
    roscpp \
    roslaunch \
    sensor-msgs \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
    topic-tools \
"

ROS_BUILDTOOL_DEPENDS = " \
    catkin-native \
"

ROS_EXPORT_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nodelet \
    roscpp \
    roslaunch \
    sensor-msgs \
    tf \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
    topic-tools \
"

ROS_BUILDTOOL_EXPORT_DEPENDS = ""

ROS_EXEC_DEPENDS = " \
    geometry-msgs \
    message-filters \
    nodelet \
    roscpp \
    roslaunch \
    sensor-msgs \
    tf \
    tf2 \
    tf2-ros \
    tf2-sensor-msgs \
    topic-tools \
"

# Currently informational only -- see http://www.ros.org/reps/rep-0149.html#dependency-tags.
ROS_TEST_DEPENDS = ""

DEPENDS = "${ROS_BUILD_DEPENDS} ${ROS_BUILDTOOL_DEPENDS}"
# Bitbake doesn't support the "export" concept, so build them as if we needed them to build this package (even though we actually
# don't) so that they're guaranteed to have been staged should this package appear in another's DEPENDS.
DEPENDS += "${ROS_EXPORT_DEPENDS} ${ROS_BUILDTOOL_EXPORT_DEPENDS}"

RDEPENDS_${PN} += "${ROS_EXEC_DEPENDS}"

SRC_URI = "https://github.com/ros-gbp/imu_pipeline-release/archive/release/melodic/imu_transformer/0.2.3-0.tar.gz;downloadfilename=${ROS_SP}.tar.gz"
SRC_URI[md5sum] = "ea123b6d5e2c6cc9b297791521085b76"
SRC_URI[sha256sum] = "385d6b98746a58cc8dcc26c189a5a3c9853b553794798cd352ebe3445def8dd3"
S = "${WORKDIR}/imu_pipeline-release-release-melodic-imu_transformer-0.2.3-0"

ROS_BUILD_TYPE = "catkin"
ROS_RECIPES_TREE = "recipes-ros2"

# Allow the above settings to be overridden.
include ${ROS_LAYERDIR}/recipes-ros/imu-pipeline/imu-pipeline_common.inc
include ${ROS_LAYERDIR}/recipes-ros2/imu-pipeline/imu-pipeline_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/imu-pipeline/imu-pipeline-${PV}_common.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/imu-pipeline/${BPN}.inc
include ${ROS_LAYERDIR}/${ROS_RECIPES_TREE}/imu-pipeline/${BPN}-${PV}.inc

inherit ros_superflore_generated
inherit ros_distro_${ROS_DISTRO}
inherit ros_${ROS_BUILD_TYPE}
